{
  "name": "Todo_List",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doanja/Todo_List.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doanja/Todo_List/issues"
  },
  "homepage": "https://github.com/doanja/Todo_List#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
